# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DOMAIN_NAME="localhost"
DATABASE_URL="postgresql://user:pass@${DOMAIN_NAME}:5432/db?schema=public"
# DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
# DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"

REFRESH_TOKEN_SCRET="mysecret"
ACCESS_TOKEN_SCRET="mysecret"
FRONT_URL=http://${DOMAIN_NAME}:3000
jwtSecretKey=jdksdksjdlsfjdklsjflds
jwtRefreshToken=kjdsfkdhsjkhdsjkh
PORT=3001
IntraClinetId='u-s4t2ud-ae38f95888699e53a0d1e83d0112945b049d14a0d11d467ebb5d373db96cd2be'
IntraClientSecret='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'
IntraCallbackURL=http://${DOMAIN_NAME}:3001/api/auth/google/redirect42
GoogleClinetId='1036525550588-efro8tfrk1fc4df8vk8k6lm1pqh7g5aq.apps.googleusercontent.com'
GoogleClientSecret='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'
GoogleCallbackURL=http://${DOMAIN_NAME}:3001/api/auth/google/redirect